{
  "name": "cfw-hono-d1",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev src/app.ts",
    "deploy": "wrangler deploy --minify src/app.ts",
    "db:generate": "drizzle-kit generate",
    "db:up": "drizzle-kit up"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250204.0",
    "@types/bun": "latest",
    "wrangler": "^3.108.1"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.4.2",
    "drizzle-kit": "^0.30.4",
    "drizzle-orm": "^0.39.3",
    "drizzle-zod": "^0.7.0",
    "hono": "^4.7.0",
    "zod": "^3.24.2"
  }
}